#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W      &kp E           &kp R         &kp T                                     &kp Y       &kp U  &kp I      &kp O       &kp P
&kp A             &kp S      &kp D           &kp F         &kp G                                     &kp H       &kp J  &kp K      &kp L       &kp ENTER
&mt LEFT_SHIFT Z  &kp X      &kp C           &kp V         &kp B                                     &kp N       &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp LEFT_ALT      &kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_WIN  &lt 1 LANG1  &lt 4 ESCAPE      &kp SPACE  &lt 2 BSPC                                &lt 3 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        num {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2        &kp NUMBER_3      &kp NUMBER_4         &kp NUMBER_5                      &kp NUMBER_6       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp LCTRL       &kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT_ARROW)  &none                             &kp LS(LG(EQUAL))  &none         &none         &none         &kp SEMICOLON
&kp LEFT_SHIFT  &none               &none             &none                &none                             &kp LG(MINUS)      &none         &none         &none         &kp GRAVE
&trans          &trans              &trans            &trans               &trans        &trans      &trans  &trans                                                       &trans
            >;
        };

        symbol {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT                      &kp CARET      &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LCTRL        &kp F5       &kp F6     &kp F7      &kp F8                           &kp MINUS      &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SQT
&kp LEFT_SHIFT   &kp F9       &kp F10    &kp F11     &kp F12                          &kp LS(MINUS)  &kp LS(EQUAL)  &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp BACKSLASH
&trans           &trans       &trans     &trans      &trans       &trans      &trans  &kp NUMBER_0                                                          &trans
            >;
        };

        arrow {
            bindings = <
&kp TAB           &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP       &none                       &none   &none           &kp UP_ARROW    &kp RIGHT_ARROW  &none
&kp LEFT_CONTROL  &none       &none              &kp LS(LG(NUMBER_6))  &none                       &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &none            &none
&kp LEFT_SHIFT    &none       &none              &kp LG(LS(NUMBER_4))  &none                       &kp F1  &kp F2          &kp F3          &kp F4           &none
&trans            &trans      &trans             &trans                &trans  &trans      &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        config {
            bindings = <
&bt BT_CLR_ALL  &bt BT_CLR    &none         &none         &none                             &none        &none  &none  &none  &none
&none           &none         &none         &none         &none                             &none        &none  &none  &none  &none
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &bootloader  &none  &none  &none  &none
&trans          &trans        &trans        &trans        &trans        &trans      &trans  &trans                            &trans
            >;
        };

        mouse {
            bindings = <
&none   &none   &none   &none   &none                       &none   &none     &none             &none     &none
&none   &none   &none   &none   &none                       &none   &mkp MB1  &kp LC(UP_ARROW)  &mkp MB2  &none
&none   &none   &none   &none   &none                       &none   &mkp MB4  &none             &mkp MB5  &none
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                        &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
